# ── Server Settings ──
PORT=8080
URL=https://test-monallion.netlify.app/
SUPABASE_URL=https://tnoizbvhjhbmwckaejel.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRub2l6YnZoamhibXdja2FlamVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDkyMTIsImV4cCI6MjA3NDAyNTIxMn0.rLrsogRwzR4S4DjjK0dM3PTLPOGcKwxRoMoDU_Y6zys

# ── Blockchain (MONAD Testnet) ──
CHAIN_ID=10143
CHAIN_ID_HEX=0x40d8
RPC_URL=https://monad-testnet.drpc.org

# ── Contracts ──
TOKEN_SYMBOL=QUIZ
TOKEN_DECIMALS=18
TOKEN_ADDRESS=0x158cd43423D886384e959DD5f239111F9D02852C
GAME_CONTRACT=0xD0aff0D9ed28938DC6639D86be4bE7DDC522B8F4
FAUCET_CONTRACT_ADDRESS=0x62329a958a1d7cdede57C31E89f99E4Fa55F2834

# ── Faucet Wallet ──
FAUCET_PRIVATE_KEY=796594439d6749f9a8de7be80e48b766a3098385baa657c8380af3e9881a67f8

# ── Faucet Settings ──
COOLDOWN_HOURS=4

# ── Admin Key (for protected endpoints) ──
ADMIN_KEY=OMOAOtOhFPeaBeiNpWzZ7oj1ps3O22yH




